#PORT
PORT=6868

#CONFIG DATABASE
dialect='mssql'
IE_HOST='localhost'
IE_PORT=1433
IE_USERNAME='sa'
IE_PASSWORD='dockerStrongPwd123'
IE_DATABASE='IE'

# DESTINATION FOLDER
UPLOAD_DESTINATION = './uploads'

# BASEPATH
BASEPATH = 'http://localhost:6868'